{
  "AzureAd": {
    "TenantId": "your-tenant-id-guid",
    "ClientId": "your-api-app-registration-client-id",
    "Audience": "api://your-api-app-registration-client-id"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
