{
  "ConnectionStrings": {
    "IntranetDb": "Host=localhost;Port=5432;Database=intranet;Username=intranet;Password=intranet_dev_password"
  },
  "Cleat": {
    "BaseUrl": "https://api.cleat.ai",
    "AppBaseUrl": "https://www.cleat.ai"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
