{
  "ConnectionStrings": {
    "IntranetDb": "Host=localhost;Port=5432;Database=intranet;Username=intranet;Password=intranet_dev_password",
    "KnowledgeDb": "Host=localhost;Port=5433;Database=knowledge;Username=knowledge;Password=knowledge_dev_password"
  },
  "WebSearch": {
    "Enabled": false,
    "Provider": "Tavily",
    "ApiKey": "",
    "MaxResults": 5,
    "DocRelevanceThreshold": 0.35
  },
  "KnowledgeBase": {
    "ConnectionString": "Host=localhost;Port=5433;Database=knowledge;Username=knowledge;Password=knowledge_dev_password",
    "OllamaBaseUrl": "http://localhost:11434",
    "EmbedModel": "nomic-embed-text",
    "ChatModel": "llama3.1:8b",
    "EtcKgPath": "../../../etc-kg",
    "PythonPath": "py",
    "MigrationSqlPath": "../../../etc-kg/migrations",
    "Fallback": {
      "Enabled": true,
      "BaseUrl": "https://api.openai.com/v1",
      "Model": "gpt-4o-mini",
      "ApiKey": "",
      "TimeoutSeconds": 30,
      "ApiVersion": "2024-10-21"
    },
    "Embeddings": {
      "Enabled": true,
      "BaseUrl": "",
      "Model": "text-embedding-3-small",
      "ApiKey": "",
      "TimeoutSeconds": 60,
      "ApiVersion": "2024-10-21",
      "Dimensions": 768
    },
    "AgentSources": {
      "MaxDepth": 20,
      "SoftMaxBytes": 2147483648,
      "SoftMaxFiles": 2000,
      "MediumMaxBytes": 10737418240,
      "MediumMaxFiles": 10000,
      "MaxFileBytes": 52428800,
      "ProbeMaxItems": 50000,
      "ProbeTimeoutSeconds": 45
    }
  },
  "EtcJobsApi": {
    "BaseUrl": "https://etc-api-ezfyaha7bvd0g2cx.eastus2-01.azurewebsites.net"
  },
  "SharePoint": {
    "SiteUrl": "",
    "SourceLibraryName": "XRF-SourceFiles"
  },
  "Cleat": {
    "BaseUrl": "https://api.cleat.ai",
    "AppBaseUrl": "https://www.cleat.ai"
  },
  "FeatureRequests": {
    "ApproverEmails": "",
    "PublicBaseUrl": "https://intranet.2etc.com",
    "Sms": {
      "Enabled": true,
      "ToPhoneNumber": "",
      "FromPhoneNumber": "",
      "AccountSid": "",
      "AuthToken": ""
    },
    "Email": {
      "Enabled": true,
      "Provider": "Graph",
      "FromAddress": "",
      "Smtp": {
        "Host": "",
        "Port": 587,
        "Username": "",
        "Password": "",
        "UseSsl": true
      }
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "api-client-id-placeholder",
    "Audience": "api://api-client-id-placeholder"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Enabled": false
  }
}
